<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="image/x-icon" href="./img/ib2.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Inter Beauty</title>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#myPage">
           <img src="./img/nav-logo.png" class="img-logo"> 
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto left-nav">
          <li class="nav-item">
            <a class="nav-link" href="#osalonie">O Salonie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#uslugi">Usługi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galeria">Galeria</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#kontakt">Kontakt</a>
            </li>
        </ul>
      </div>
    </nav>
    <header class="masthead text-white text-center">
      <div class="container d-flex  flex-row-reverse">
        <img src="./img/logo-big.png" class="header-logo"> 
      </div>
  </header>
  <section class="page-section color-section" id="osalonie">
    <div class="container">
        <h2 class="page-section-heading text-center  text-secondary mb-0">O Salonie</h2>
        <div class="row">
            <div class="col-md-6 mb-5 frame">
              <p class="p-class"> Salon Kosmetyczny Inter Beauty czyli pokaż swoje wewnętrzne piękno to miejsce wyjątkowe. Miła atmosfera oraz profesjonalna obsługa to atut wyróżniający nas na tle konkurencji. Zależy nam na tym, by zarówno Panie, jak i Panowie po wizycie w naszym gabinecie czuli się piękni, zrelaksowani i odprężeni. Oferujemy usługi na wysokim poziomie i współpracujemy z producentami bardzo dobrych i znanych marek kosmetycznych. </p>
               
            </div>
            <div class="col-md-6 mb-5 text-center">
              <span class="helper"></span><img src="./img/logo.jpg" class="img-main">
            </div>
        </div>
    </div>
  </section>
  <section class="page-section color-section" id="uslugi">
    <div class="container">
      <h2 class="page-section-heading text-center  text-secondary mb-0">Usługi</h2>
        <h2 class="page-section-heading text-center  text-secondary mb-0">Oferta</h2>
        <div class="row">
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img1.png" class="offer-img"> -->
                    <p class="offer-text" data></p>
                </div>
                <div class="offer-text-hidden-default" >
                   
                 </div>
                
               
            </div>
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img2.png" class="offer-img"> -->
                    <p class="offer-text"></p>
                </div>
                <div class="offer-text-hidden-default" >
                 </div>
            </div>
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img3.png" class="offer-img"> -->
                    <p class="offer-text"></p>
                </div>
                <div class="offer-text-hidden-default" >
                 </div>
            </div>
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img4.png" class="offer-img"> -->
                    <p class="offer-text"></p>
                </div>
                <div class="offer-text-hidden-default" >
                </div>
            </div>
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img5.png" class="offer-img"> -->
                    <p class="offer-text"></p>
                </div>
                <div class="offer-text-hidden-default" >
                </div>
                </div>
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img6.png" class="offer-img"> -->
                    <p class="offer-text"></p>
                </div>
                <div class="offer-text-hidden-default" >
                </div>
                </div>
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img7.png" class="offer-img"> -->
                    <p class="offer-text"></p>
                </div>
                <div class="offer-text-hidden-default" >
                </div>
            </div>
            <div class="col-md-3 text-center offer-element">
                <div class="offer-container-with-img">
                    <!-- <img src="/img/offer-imgs/img8.png" class="offer-img"> -->
                    <p class="offer-text"></p>
                </div>
                <div class="offer-text-hidden-default">
                </div>
            </div>
        </div>
      </div>
  </section>
  </body>
  </html>